# DeliveryManagment

./: .gitignore  app-key.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stashbank/deliveryManagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stashbank/deliverymanagment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stashbank/deliveryManagement/: DeliveryFragment.java  DeliveryManagementApp.java  EditDeliveryItemActivity.java  EditReceivingItemActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  PaymentActivity.java  ReceivingFragment.java
app/src/main/java/com/stashbank/deliveryManagement/adapters/: DeliveryItemAdapter.java  DeviceListAdapter.java  ReceivingItemAdapter.java
app/src/main/java/com/stashbank/deliveryManagement/models/: DeliveryItem.java  Item.java  PairedDevice.java  ReceivingItem.java
app/src/main/java/com/stashbank/deliveryManagement/rest/: BaseRepository.java  DeliveryItemApi.java  DeliveryItemRepository.java  GitHubClient.java  GitHubRepo.java  ReceivingItemApi.java  ReceivingItemRepository.java
app/src/main/java/com/stashbank/deliveryManagement/ui/: DeliveryFragment.java  EditDeliveryItemActivity.java  EditReceivingItemActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  PaymentActivity.java  ReceivingFragment.java
app/src/main/java/com/stashbank/deliveryManagement/ui/dialog/: BaseChoiceDeviceDialog.java  BaseDialogFragment.java  ChoicePinpadDialog.java  ChoicePrinterDialog.java
app/src/main/java/com/stashbank/deliveryManagement/ui/widget/: ProgressWheel.java
app/src/main/java/com/stashbank/deliverymanagment/: DeliveryActivity.java  DeliveryFragment.java  EditDeliveryItemActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  PaymentActivity.java  ReceivingFragment.java  ShippingActivity.java  ShippingFragment.java
app/src/main/java/com/stashbank/deliverymanagment/adapters/: DeliveryItemAdapter.java
app/src/main/java/com/stashbank/deliverymanagment/models/: DeliveryItem.java  Item.java  ReceivingItem.java  ShippingItem.java
app/src/main/java/com/stashbank/deliverymanagment/rest/: DeliveryItemApi.java  DeliveryItemRepository.java  GitHubClient.java  GitHubRepo.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/layout/: activity_delivery.xml  activity_edit_delivery_item.xml  activity_edit_receiving_item.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_shipping.xml  app_bar.xml  app_bar_delivery.xml  app_bar_shipping.xml  content_delivery.xml  content_shipping.xml  delivery_item.xml  device_scan_dialog.xml  fragment_delivery.xml  fragment_main.xml  fragment_receiving.xml  fragment_shipping.xml  nav_header.xml  receiving_item.xml
app/src/main/res/menu/: main_drawer_view.xml  top_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stashbank/deliveryManagement/: ExampleUnitTest.java
app/src/test/java/com/stashbank/deliverymanagment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
