<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ProgressBar
		android:id="@+id/progress"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:layout_centerHorizontal="true"
		android:visibility="gone"/>

	<LinearLayout
		android:visibility="gone"
		android:id="@+id/payment_number_wrap"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:orientation="horizontal">
		<TextView
			android:text="@string/payment_number_lbl"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="12dp"
			android:textSize="22sp" />
		<TextView
			android:id="@+id/payment_number"
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="24sp" />
	</LinearLayout>

	<LinearLayout
		android:visibility="gone"
		android:id="@+id/payment_amount_wrap"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/payment_number_wrap"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:orientation="horizontal">
		<TextView
			android:text="@string/payment_amount_lbl"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="12dp"
			android:textSize="22sp" />
		<TextView
			android:id="@+id/payment_amount"
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="24sp" />
	</LinearLayout>

	<LinearLayout
		android:visibility="gone"
		android:id="@+id/payment_client_wrap"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/payment_amount_wrap"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:layout_marginBottom="24dp"
		android:orientation="horizontal">
		<TextView
			android:text="@string/payment_client_lbl"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="12dp"
			android:textSize="22sp" />
		<TextView
			android:id="@+id/payment_client"
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="24sp" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/swiff_params"
		android:layout_centerInParent="true">

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">

		<EditText
			android:id="@+id/et_command"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:hint="command" />

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">

			<EditText
				android:id="@+id/et_amount"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:hint="amount" />

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">

			<EditText
				android:id="@+id/et_customer_email"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:hint="customer_email" />

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">

			<EditText
				android:id="@+id/et_mobile"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:hint="mobile" />

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">

			<EditText
				android:id="@+id/et_ref_1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:hint="ref_1" />

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">

			<EditText
				android:id="@+id/et_ref_2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:hint="ref_2" />

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">

			<EditText
				android:id="@+id/et_ref_3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:hint="ref_3" />

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">

			<EditText
				android:id="@+id/et_ref_4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:hint="ref_4" />

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="48dp">

			<EditText
				android:id="@+id/et_extra"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:hint="extra" />

		</android.support.design.widget.TextInputLayout>

	</LinearLayout>

	<Button
		android:id="@+id/btn_pay"
		android:onClick="onPayment"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_centerInParent="false"
		android:text="@string/payment_activity_btn_pay"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:background="@color/colorActivated"
		android:layout_below="@id/swiff_params"
		android:layout_marginTop="10dp"/>

</RelativeLayout>

