<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fragment_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="?attr/actionBarSize"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="com.stashbank.deliveryManagement.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:orientation="vertical">

		<android.support.v7.widget.CardView
			android:id="@+id/menu_card_delivery"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/mtrl_card_spacing"
			android:layout_marginTop="@dimen/mtrl_card_spacing"
			android:layout_marginRight="@dimen/mtrl_card_spacing"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
			android:minHeight="200dp">

            <ProgressBar
                android:id="@+id/delivery_info_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/delivery_info_wrap"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
					android:layout_alignParentTop="true"
                    android:src="@drawable/img_delivery"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Доставки"
                    android:textSize="32sp"
                    android:paddingLeft="12dp"
                    android:layout_alignBottom="@id/img_delivery"
                    android:textColor="?android:textColorPrimaryInverse"
                    style="style/CardTitle"/>

				<TextView
					android:id="@+id/tv_delivery_count"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Осталось 0 доставок"
					android:textSize="18sp"
                    android:layout_alignParentBottom="true"
                    android:textAlignment="center"
                    style="style/DetailText"/>

            </RelativeLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:id="@+id/menu_card_receiving"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/mtrl_card_spacing"
			android:layout_marginTop="@dimen/mtrl_card_spacing"
			android:layout_marginRight="@dimen/mtrl_card_spacing"
            android:layout_below="@id/menu_card_delivery"
			android:minHeight="200dp">

            <ProgressBar
                android:id="@+id/receiving_info_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/receiving_info_wrap"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/img_receiving"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:src="@drawable/img_receiving" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Отгрузки"
                    android:textSize="32sp"
                    android:layout_alignBottom="@id/img_receiving"
                    android:paddingLeft="12dp"
                    android:textColor="?android:textColorPrimaryInverse"
                    style="style/CardTitle"/>

				<TextView
					android:id="@+id/tv_receiving_count"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Осталось 0 отгрузок"
					android:textSize="18sp"
					android:layout_alignParentBottom="true"
					android:textAlignment="center"
                    style="style/DetailText"/>

            </RelativeLayout>
		</android.support.v7.widget.CardView>

	</RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
	
</RelativeLayout>

